# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=${?JDBC_DATABASE_URL}

play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  allowed = ["."]
}
